<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora Web</h1>
        <div class="calculadora">
            <input type="text" id="pantalla" readonly>
            <div class="botones">
                <button onclick="agregar('7')">7</button>
                <button onclick="agregar('8')">8</button>
                <button onclick="agregar('9')">9</button>
                <button class="operador" onclick="agregar('/')">÷</button>

                <button onclick="agregar('4')">4</button>
                <button onclick="agregar('5')">5</button>
                <button onclick="agregar('6')">6</button>
                <button class="operador" onclick="agregar('*')">×</button>

                <button onclick="agregar('1')">1</button>
                <button onclick="agregar('2')">2</button>
                <button onclick="agregar('3')">3</button>
                <button class="operador" onclick="agregar('-')">−</button>

                <button onclick="agregar('0')">0</button>
                <button onclick="limpiar()">C</button>
                <button onclick="calcular()">=</button>
                <button class="operador" onclick="agregar('+')">+</button>
            </div>
        </div>
        <footer>
            <p>Aplicacion de Calculadora</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
